CookieHuntApp/CookieHuntApp/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieHuntApp.Pages.SignInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

           <StackLayout x:Name="Logo" VerticalOptions="FillAndExpand" >
                <Image x:Name="LogoIcon" Source="logo.png" Margin="0,80,0,0"/>
            </StackLayout> 
            

            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="true"/>
                
                <Button Text="SIGN IN" BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnLogin" Clicked="BtnLogin_OnClicked" />
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Or " />
                <StackLayout Spacing="0">
                    <Label Text="CREATE A NEW ACCOUNT" FontAttributes="Bold" />
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" NumberOfTapsRequired="1" Tapped="TapSignUp_OnTapped">

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>